- name: Configuring the backend server
  hosts: backend
  become: yes
  tasks: 
  - name: disable nodejs current version
    ansible.builtin.command: "dnf module disable nodejs -y"

  - name: enable nodejs 20
    ansible.builtin.command: "dnf module enable nodejs:20 -y"
  
  - name: install nodejs 20
    ansible.builtin.package:
      name: " {{ item }} "
      state: present
    loop:
    - nodejs
    - mysql
    
  - name: add expense user
    ansible.builtin.user:
      user: expense
  
  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  - name: downloading application content
    ansible.builtin.get_url:
      url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /tmp/backend.zip
  
  - name: Unzipping the content in app directory
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app
      remote_src: yes # This Ansible module thinks by default the /tmp/backend.zip is in controller m/c. so we tell that it is in local.
  
  - name: installing NojeJs dependencies
    community.general.npm:
      path: /app

  - name: Copy backend service
    ansible.builtin.copy:
      src: /home/ec2-user/ansible_expense/backend.service
      dest: /etc/systemd/system/backend.service